<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rap Nacional</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap');

        body {background-color: rgb(99, 99, 99); font-family: Arial, Helvetica, sans-serif; margin: 0px;}      
        
        main {
            margin: 0px 25px 0px 25px; background-color: white; padding: 15px; box-shadow: 2px 2px 3px 0px rgb(0 0 0 / 49%); border-radius: 0px 0px 5px 5px ;
        }

        header { padding: 10px;
             border-radius: 0px 0px 5px 5px;
            background-image: linear-gradient(to bottom, #030303, #2a2b2a);
            font-family: Arial, Helvetica, sans-serif; margin: 0px; box-shadow:1px 1px 4px 1px rgba(0, 0, 0, 0.507);
        }
        h1 {color: white; text-align: center; font-family: 'Calligraffitti', cursive, sans-serif; font-size: 3em; margin: 0px; color: rgb(255, 0, 0);}
        

        .cabeca {color: white; text-align: center; margin: 0px;}
        a {color: #DADCD6; margin-right: 20px; text-decoration:none; font-weight: bolder;}

        

        h2 {
            font-family: 'Calligraffitti', cursive, sans-serif; text-align: justify; padding: 20px 20px; margin: 0px; color: #cf0909;
        }
        .corpo {text-align: justify; text-indent: 20px; margin: 0px 0px 20px 0px ;}

            nav { padding: 20px 0px 0px 0px }

        section {background-color: white; margin: auto; padding: 20px;}
        
      
        
 img {
    display: block; margin-left: auto; margin-right: auto;
 }

        #title {background-image: linear-gradient(to right, rgb(167, 167, 167), rgb(231, 229, 229)); padding: 5px 0px 0px 0px; margin: 10px; font-size: 1.3em; }

        p {text-indent: 25px; text-align: justify;}

        abbr {color: blue; text-decoration: none;}

        iframe {margin-left: auto; margin-right: auto; display: block;}
    </style>
</head>
<body>
    <header>
        <h1>
            Hip Hop Brasil
        </h1>
            <p class="cabeca">
                Tudo que voce precisa saber sobre o rap nacional <br> em um so lugar!
            </p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Noticias</a>
            <a href="#">Galeria</a>
            <a href="#">Downloads</a>
        </nav>
    </header>
    <main>
        
            <section>
                    <h2>
                        Inicio do Hip Hop no Brasil
                    </h2>
            
            
                <article>
                    <p class="corpo">O berço do hip hop brasileiro é São Paulo, onde surgiu nos anos 1980, dos encontros na rua 24 de Maio e no Metrô São Bento[carece de fontes], de onde saíram muitos artistas reconhecidos como por exemplo Thaíde, DJ Hum, Racionais MC's, Rappin Hood. Ademais, o Rio de Janeiro possui uma cena enorme de hip hop e rap. Em Brasília, DF, a cena contemporânea de hip hop brasiliense também tem expandido consideravelmente, e atualmente é considerada uma das maiores do Brasil.</p>

                    <h2 id="title">Primeiros MC's do Brasil ( Velha escola )</h2>
                    <p>
                        Os primeiros rappers a fazerem sucesso foram <abbr title="Pioneiros do rap nacional">Thayde e DJ</abbr> Hum. Logo a seguir começam a surgir novas caras no rap nacional : <abbr title="Maior Grupo de rap nacional do Brasil">Racionais MCs</abbr>, <abbr title="Primeiro grupo de rap nacional com banda">Pavilhão 9</abbr>, Detentos do Rap, Câmbio Negro, Xis & Dentinho, <abbr title="Grupo que canta em prol da legalizaçao da maconha">Planet Hemp</abbr> e Gabriel, O Pensador.
Nos dias de hoje o rap está incorporado no cenário musical brasileiro.
                    </p>
                    <picture>
                        <source media="(max-width:850px )" srcset="imagens/rappequeno.png" type="image/png">
                        <source media="(max-width:1150px )" srcset="imagens/rapmedio.png" type="image/png">
                        <img src="imagens/rapgrande.png" alt="rappers">
                    </picture>
                 
                    <p>
                         Venceu os preconceitos e saiu da periferia para ganhar o grande público. Dezenas de cds de rap são lançados anualmente, porém o rap não perdeu sua essência de denunciar as injustiças, vividas pela pobre das periferias das grandes cidades. Diferentemente do rock dos anos 80, que fazia uma crítica aberta a ditadura militar e pedia liberdade e democracia, o rap chama a atenção para as dificuldades vividas pelas populações da periferia, entendo que a música contribui para uma tomada de posição frente as dificuldades do cotidiano.
                    </p>
                    <h2 id="title">Rappers atuais em destaque</h2>
                    
                    <p>
                        Nos anos finais da década dos anos 2000, apareceu uma nova cena paulista que contribuiu para renovar o hip hop brasileiro em todos os âmbitos. Com estilo ágil e letras mais variadas (não só sobre crime e condições de vida em subúrbios e favelas) mas mantendo o espírito underground e a consciência social, artistas vinculados a "Laboratório Fantasma" como o Emicida, Filipe Ret, Rashid, Projota, Criolo Doido ou Kamau são os nomes mais destacados desta nova geração paulista. 
                    </p>
                        <picture>
                            <source media="(max-width:850px )" srcset="imagens/rapnovopequeno.png" type="image/png">
                            <source media="(max-width: 1150px )" srcset="imagens/rapnovomedio.png" type="image/png">
                           <img src="imagens/rapnovogrande.png" alt="rap novo">
                        </picture>

                        <p>
                            Alguns desses artistas, como o Emicida, começaram sua carreira artística nas batalhas de MC's. A participação do Emicida no Programa do Jô evidenciou o fato do rap brasileiro ter ganhado um importante espaço na mídia e na sociedade brasileira, presente diversas vezes na lista trending topic mundial no Twitter.
                        </p>

                        <p>
                            Abaixo um video que selecionei com uma seleçao dos melhores rappers nacionais!
                        </p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/QAJK0xvvMsg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        
                </article>
            </Section>
        
    </main>

    <footer>

    </footer>
</body>
</html>