<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento vertical</title>
    <style>
        body {
            
        }

        section {
            background-image: url(Imagens/target001.png);
            position: relative;
            height: 500px;
            max-width: 800px;
            background-color: purple;
            background-size: 100% 100%;
        }
        article {
            background-image: url(Imagens/target001.png);
            height: 200px;
            width: 200px;
            background-color: yellow;
            position: absolute;
            background-size: 100% 100%;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            
        }
    </style>
</head>
<body>
    <section>
        <article>

        </article>
    </section>
</body>
</html>