<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <style>
        body {margin: 0px; background-color: gainsboro;; font-family: Arial, Helvetica, sans-serif;}
     
        header {background-color: white; padding: 10px 10px; margin: 5px;}
     
        nav { background-color: rgb(53, 53, 53); box-shadow: 2px 3px 4px 1px rgb(0 0 0 / 45%);}
     
        a {color: white; padding-right: 30px;; text-decoration: none;}
     
        main { margin: 5px; background-color: white; padding: 10px 10px ; margin-top: 10px; border-radius: 10px;}

        .assunto {  background-color: white;}
        
        .noticia {background-color: rgb(223, 223, 223); padding: 5px 5px;} 
        article > aside { background-color: rgb(180, 180, 180);}
        footer {; color: white; margin: 0px; text-align: center;}
        footer > p {
            background-color: black; margin: 0px; padding:  10px 10px;
        }

     a:hover {text-decoration: underline;}
        
    </style>
</head>
<body>
    <header>
        <h1>
            Meu site
        </h1>
<nav>
  
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a> 
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>

    </header>
    <main>
        <section class="assunto">
            <p>Esportes Tecnologia Politica</p>
            
                <section class="noticia">

            <h2>Noticias do Brasil</h2>
                <article>
                   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, libero possimus sapiente nisi explicabo maxime delectus. Ad nisi corporis voluptate, cum molestias optio magnam beatae cumque reprehenderit voluptatum ex. Officia.
                   <aside>
                       <p>Escrito por Jon Albert Bonha Silva da Silva</p>
                   </aside>
                </article>
                
                </section>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Jon Albert </p>
    </footer>
</body>
</html>
