<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclasses em links</title>
    <style>
        a {text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-weight: bold;}
        a:visited {color: green;} 
         
        a:hover {text-decoration: underline; color: yellow;}  
        a:active {color: blue;} 
        .especial {background-color: red;}        
        .especial::after{content: "#"; color: blue; font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: bolder;}
        .especial::before {content: "#";color: blue; font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: bolder;}

         
    </style>
</head>
<body>
    <ul>
        <li><a href="https://youtube.com" target="_blank">Youtube</a></li>
        <li class="especial"><a href="https://google.com" target="_blank">Google</a></li>
        <li><a href="https://facebook.com" target="blank" rel="external">Facebook</a></li>
    </ul>
</body>
</html>