<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr ????? </title>
   
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        body 

        header > section  {
            background: black url(terapeuta.jpg) center center;
            background-size: cover; 
            padding-top: 40px;
                height: 98vh;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.356);
            border-radius: 0px 0px 5px 5px;
            }     

                

        header > section> div{ width: 470px; 
            margin: 0px 0px 0px 60px;
                     height: 600px;
                background-color: rgba(0, 0, 0, 0.541);

            border-radius: 10px;

        }        


        
       div > p {
        color: rgb(207, 207, 79);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2.5em ;
        padding: 30px 0px 0px 15px;

       }

       section.segunda > div {
           position: relative;
           margin-bottom: 160px;
           margin-top: 100px;
           
       }

      section.segunda > div > img  {
        padding: 75px 0px 75px 0px;
        float: right;
      }
    
      section.segunda > div > p {
          color: #036f85;
          padding-top: 55px;
         padding-left: 80px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-weight: bolder;
          text-align: justify;
          margin-bottom: 50px;
      }

      nav{
        height: 80px;
        position: relative;
      }

     

      nav > img {
          position: absolute;
          left: 42%;

      }

      section.terceira {
       height: 700px ; 
       background-color: #036f85;  
       box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.295);
      }

    </style>
</head>
<body>
    <header>
        <nav>
            <img src="terapia assertiva.png" alt="">
         
        </nav>
<section>
    <div>
    
        <p>
            Atendimento terapeutico
            para dependendes e <br> co-dependentes.
        
    
         <br> <br> Orientaçao para grupos de apoio.
    
        <br> <br> 
            Orientaçao para adptaçao do ambiente pos inicio de terapia ou internaçao
        </p>
    
    </div>
</section>
    </header>
    <main>
<section class="segunda">
    
            <div>
                <img src="pessoa2.png" alt="Terapeuta atendendo paciente">
                <p>  Atendimento individual e <br> personalizado.
                <br><br>
                Elaboraçao de planos e <br> metas 
                visando melhora <br>clinica do   paciente.
                <br><br>
                Encaminhamento para <br>
                comunidades terapeuticas <br> 
                e clinicas de desintoxicaçao.</p>
            </div>
</section>
        
<section class="terceira">
    <div>

    </div>
</section>

    </main>

    <footer>

    </footer>

</body>
</html>




