<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts externas</title>
    <style>
    @font-face {
        font-family: "teste";
        src: url("fonts/All\ Star\ Resort.ttf");
        font-weight: normal; font-style: normal;
    }
     
     body {background-color: black;
         font: 1em sans-serif;}
     
        h1 {
            font-family:"teste", Arial, sans-serif;
            font-weight: normal;
            font-size: 2em;
            text-align: center;
            color: white;
        }
        p {font-size: 0.5em; text-align:justify ; color: white;}
    }
    </style>
</head>
<body>
    <h1>Ola, Mundo!
        
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur tenetur vero placeat eius doloremque magnam illum libero repudiandae voluptatum perferendis consequatur nobis nostrum est iste, et, nesciunt explicabo enim amet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi odio deleniti laborum cumque. Labore illo deserunt quam earum doloribus culpa, fuga soluta fugiat quibusdam nobis voluptatibus eos doloremque laborum aliquam!
    </p>
</body>
</html>